<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
	Table{font-family: Verdana; font-size: 10pt;}
</style>
</head>
<body>
<table align="center" border="0" cellpadding="4" cellspacing="0" style="border:0px solid" width="100%">
<tr>
<td align="right" valign="bottom"><img border="0" src="XmlReference/Capture.PNG" onerror="this.onerror=null;this.src='https://www.sap.com/dam/application/shared/logos/sap-logo-svg.svg';"></td>
</tr>
</table>
<tr>
<td>
<hr>
</td>
</tr>
<table border="0" width="100%" style="color:003399">
<tr>
<td>
<h3>
<font face="Verdana">High Level Report Summary:</font>
</h3>
</td>
</tr>
</table>
<table width="45%">
<tr>
<td>
<table border="0" cellpadding="2" cellspacing="2" width="100%" style="border:1px solid">
<tr>
<td style="color:003399" width="50%">Total no. of TestCases Executed </td><td>:</td><td style="color:003399;font-weight:bold;">20</td>
</tr>
<tr>
<td></td><td></td><td></td>
</tr>
<tr>
<td style="color:003399">Total no. of TestCases Passed</td><td>:</td><td style="color:green; font-weight:bold;">11</td>
</tr>
<tr>
<td></td><td></td><td></td>
</tr>
<tr>
<td style="color:003399">Total no. of TestCases Failed</td><td>:</td><td style="color:red; font-weight:bold;">9</td>
</tr>
<tr>
<td></td><td></td><td></td>
</tr>
<tr>
<td></td><td></td><td></td>
</tr>
<tr>
<td></td><td></td><td></td>
</tr>
<tr>
<td></td><td></td><td></td>
</tr>
<tr>
<td style="color:003399">Total % of TestCases Passed</td><td>:</td><td align="left">
<div style="background-color:green;width:55.00000000000001%;text-align:center">
<font color="white"><b>55.0%</b></font>
</div>
</td>
</tr>
<tr>
<td></td><td></td><td></td>
</tr>
<tr>
<td style="color:003399">Total % of TestCases Failed</td><td>:</td><td align="left">
<div style="background-color:red;width:45%;text-align:center">
<font color="white"><b>45.0%</b></font>
</div>
</td>
</tr>
<tr>
<td></td><td></td><td></td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<br>
<table align="center" border="0" width="100%" style="color:003399">
<tr>
<td align="left" valign="bottom">
<h3>
<font face="Verdana">High Level Report Details:</font>
</h3>
</td>
</tr>
<tr>
<td align="right" valign="bottom"><b>Executed on   :</b>07/04/2018 05.08.09</td>
</tr>
</table>
<table border="0" width="100%" cellpadding="4" cellspacing="1" style="border:1px solid">
<tr bgcolor="003399">
<th style="color:white;border:1px solid">S.No</th><th style="color:white;border:1px solid">TestCase ID</th><th style="color:white;border:1px solid">Description</th><th style="color:white;border:1px solid">Browser</th><th style="color:white;border:1px solid">Country</th><th style="color:white;border:1px solid">ScreenShot</th><th style="color:white;border:1px solid">Status</th><th style="color:white;border:1px solid">LowLevelReport</th><th style="color:white;border:1px solid">Comments</th>
</tr>
<tr style="border:1px solid">
<td width="5%" align="center" style="border:1px solid">1</td><td width="7%" align="center" style="border:1px solid">TC_014</td><td width="20%" align="left" style="border:1px solid">Verify Price with Member User</td><td width="7%" align="center" style="border:1px solid">chrome</td><td width="6%" align="center" style="border:1px solid">US</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="">NA</a></td><td width="5%" align="center" style="color:green;border:1px solid">PASS</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="../LowLevelReport/LowLevelReport_TC_014.log">LowLevelReport_TC_014.log</a></td><td width="30%" align="center" style="border:1px solid"></td>
</tr>
<tr style="border:1px solid">
<td width="5%" align="center" style="border:1px solid">2</td><td width="7%" align="center" style="border:1px solid">TC_017</td><td width="20%" align="left" style="border:1px solid">Verify Price for Member User with Price Tier DP</td><td width="7%" align="center" style="border:1px solid">chrome</td><td width="6%" align="center" style="border:1px solid">US</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="">NA</a></td><td width="5%" align="center" style="color:green;border:1px solid">PASS</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="../LowLevelReport/LowLevelReport_TC_017.log">LowLevelReport_TC_017.log</a></td><td width="30%" align="center" style="border:1px solid"></td>
</tr>
<tr style="border:1px solid">
<td width="5%" align="center" style="border:1px solid">3</td><td width="7%" align="center" style="border:1px solid">TC_020</td><td width="20%" align="left" style="border:1px solid">Verify Price for Member User with Price Tier SN</td><td width="7%" align="center" style="border:1px solid">chrome</td><td width="6%" align="center" style="border:1px solid">US</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="">NA</a></td><td width="5%" align="center" style="color:green;border:1px solid">PASS</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="../LowLevelReport/LowLevelReport_TC_020.log">LowLevelReport_TC_020.log</a></td><td width="30%" align="center" style="border:1px solid"></td>
</tr>
<tr style="border:1px solid">
<td width="5%" align="center" style="border:1px solid">4</td><td width="7%" align="center" style="border:1px solid">TC_024</td><td width="20%" align="left" style="border:1px solid">Verify Price with Member User</td><td width="7%" align="center" style="border:1px solid">chrome</td><td width="6%" align="center" style="border:1px solid">CA</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="Snapshot/TC_024 04.07.18_05.17.14.png">View</a></td><td width="7%" align="center" style="color:red;border:1px solid">FAIL</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="../LowLevelReport/LowLevelReport_TC_024.log">LowLevelReport_TC_024.log</a></td><td width="30%" align="center" style="border:1px solid">[Final Review Validation Failed with error message :&times;
There was a problem with the information entered. Please verify your entries and try again.]</td>
</tr>
<tr style="border:1px solid">
<td width="5%" align="center" style="border:1px solid">5</td><td width="7%" align="center" style="border:1px solid">TC_077</td><td width="20%" align="left" style="border:1px solid">Verify Order history for Member User</td><td width="7%" align="center" style="border:1px solid">chrome</td><td width="6%" align="center" style="border:1px solid">US</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="">NA</a></td><td width="5%" align="center" style="color:green;border:1px solid">PASS</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="../LowLevelReport/LowLevelReport_TC_077.log">LowLevelReport_TC_077.log</a></td><td width="30%" align="center" style="border:1px solid"></td>
</tr>
<tr style="border:1px solid">
<td width="5%" align="center" style="border:1px solid">6</td><td width="7%" align="center" style="border:1px solid">TC_081</td><td width="20%" align="left" style="border:1px solid">Verify Order history for Member User</td><td width="7%" align="center" style="border:1px solid">chrome</td><td width="6%" align="center" style="border:1px solid">CA</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="Snapshot/TC_081 04.07.18_05.23.40.png">View</a></td><td width="7%" align="center" style="color:red;border:1px solid">FAIL</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="../LowLevelReport/LowLevelReport_TC_081.log">LowLevelReport_TC_081.log</a></td><td width="30%" align="center" style="border:1px solid">[Final Review Validation Failed with error message :&times;
There was a problem with the information entered. Please verify your entries and try again.]</td>
</tr>
<tr style="border:1px solid">
<td width="5%" align="center" style="border:1px solid">7</td><td width="7%" align="center" style="border:1px solid">TC_084</td><td width="20%" align="left" style="border:1px solid">Member join Order and putting order on Autoship(Become PM)</td><td width="7%" align="center" style="border:1px solid">chrome</td><td width="6%" align="center" style="border:1px solid">US</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="Snapshot/TC_084 04.07.18_05.32.05.png">View</a></td><td width="7%" align="center" style="color:red;border:1px solid">FAIL</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="../LowLevelReport/LowLevelReport_TC_084.log">LowLevelReport_TC_084.log</a></td><td width="30%" align="center" style="border:1px solid">[Card Details Validation Failed]</td>
</tr>
<tr style="border:1px solid">
<td width="5%" align="center" style="border:1px solid">8</td><td width="7%" align="center" style="border:1px solid">TC_086</td><td width="20%" align="left" style="border:1px solid">Place Order for Member user with Shipping Method Priority Mail</td><td width="7%" align="center" style="border:1px solid">chrome</td><td width="6%" align="center" style="border:1px solid">US</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="">NA</a></td><td width="5%" align="center" style="color:green;border:1px solid">PASS</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="../LowLevelReport/LowLevelReport_TC_086.log">LowLevelReport_TC_086.log</a></td><td width="30%" align="center" style="border:1px solid"></td>
</tr>
<tr style="border:1px solid">
<td width="5%" align="center" style="border:1px solid">9</td><td width="7%" align="center" style="border:1px solid">TC_087</td><td width="20%" align="left" style="border:1px solid">Place Order for Member user with Shipping Method 2 Days Air</td><td width="7%" align="center" style="border:1px solid">chrome</td><td width="6%" align="center" style="border:1px solid">US</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="">NA</a></td><td width="5%" align="center" style="color:green;border:1px solid">PASS</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="../LowLevelReport/LowLevelReport_TC_087.log">LowLevelReport_TC_087.log</a></td><td width="30%" align="center" style="border:1px solid"></td>
</tr>
<tr style="border:1px solid">
<td width="5%" align="center" style="border:1px solid">10</td><td width="7%" align="center" style="border:1px solid">TC_088</td><td width="20%" align="left" style="border:1px solid">Place Order for Member user with Shipping Method 3 Days Air</td><td width="7%" align="center" style="border:1px solid">chrome</td><td width="6%" align="center" style="border:1px solid">US</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="">NA</a></td><td width="5%" align="center" style="color:green;border:1px solid">PASS</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="../LowLevelReport/LowLevelReport_TC_088.log">LowLevelReport_TC_088.log</a></td><td width="30%" align="center" style="border:1px solid"></td>
</tr>
<tr style="border:1px solid">
<td width="5%" align="center" style="border:1px solid">11</td><td width="7%" align="center" style="border:1px solid">TC_089</td><td width="20%" align="left" style="border:1px solid">Place Order for Member user with Shipping Method Overnight Air</td><td width="7%" align="center" style="border:1px solid">chrome</td><td width="6%" align="center" style="border:1px solid">US</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="">NA</a></td><td width="5%" align="center" style="color:green;border:1px solid">PASS</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="../LowLevelReport/LowLevelReport_TC_089.log">LowLevelReport_TC_089.log</a></td><td width="30%" align="center" style="border:1px solid"></td>
</tr>
<tr style="border:1px solid">
<td width="5%" align="center" style="border:1px solid">12</td><td width="7%" align="center" style="border:1px solid">TC_090</td><td width="20%" align="left" style="border:1px solid">Verifying Valid Shipping Methods for CANADA Member user</td><td width="7%" align="center" style="border:1px solid">chrome</td><td width="6%" align="center" style="border:1px solid">CA</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="">NA</a></td><td width="5%" align="center" style="color:green;border:1px solid">PASS</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="../LowLevelReport/LowLevelReport_TC_090.log">LowLevelReport_TC_090.log</a></td><td width="30%" align="center" style="border:1px solid"></td>
</tr>
<tr style="border:1px solid">
<td width="5%" align="center" style="border:1px solid">13</td><td width="7%" align="center" style="border:1px solid">TC_102</td><td width="20%" align="left" style="border:1px solid">Member Shipping Address[Create-&gt;Update-&gt;Delete]</td><td width="7%" align="center" style="border:1px solid">chrome</td><td width="6%" align="center" style="border:1px solid">US</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="">NA</a></td><td width="5%" align="center" style="color:green;border:1px solid">PASS</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="../LowLevelReport/LowLevelReport_TC_102.log">LowLevelReport_TC_102.log</a></td><td width="30%" align="center" style="border:1px solid"></td>
</tr>
<tr style="border:1px solid">
<td width="5%" align="center" style="border:1px solid">14</td><td width="7%" align="center" style="border:1px solid">TC_106</td><td width="20%" align="left" style="border:1px solid">Member Shipping Address[Create-&gt;Update-&gt;Delete]</td><td width="7%" align="center" style="border:1px solid">chrome</td><td width="6%" align="center" style="border:1px solid">CA</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="Snapshot/TC_106 04.07.18_05.56.39.png">View</a></td><td width="7%" align="center" style="color:red;border:1px solid">FAIL</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="../LowLevelReport/LowLevelReport_TC_106.log">LowLevelReport_TC_106.log</a></td><td width="30%" align="center" style="border:1px solid">[Final Review Validation Failed with error message :&times;
We are facing system issues. Please try later.]</td>
</tr>
<tr style="border:1px solid">
<td width="5%" align="center" style="border:1px solid">15</td><td width="7%" align="center" style="border:1px solid">TC_110</td><td width="20%" align="left" style="border:1px solid">Member CC  Payment[Create-&gt;Update-&gt;Delete]</td><td width="7%" align="center" style="border:1px solid">chrome</td><td width="6%" align="center" style="border:1px solid">US</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="Snapshot/TC_110 04.07.18_05.57.26.png">View</a></td><td width="7%" align="center" style="color:red;border:1px solid">FAIL</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="../LowLevelReport/LowLevelReport_TC_110.log">LowLevelReport_TC_110.log</a></td><td width="30%" align="center" style="border:1px solid">[Error message while adding Payment information :&times;
The billing address could not be validated.]</td>
</tr>
<tr style="border:1px solid">
<td width="5%" align="center" style="border:1px solid">16</td><td width="7%" align="center" style="border:1px solid">TC_114</td><td width="20%" align="left" style="border:1px solid">Member CC  Payment[Create-&gt;Update-&gt;Delete]</td><td width="7%" align="center" style="border:1px solid">chrome</td><td width="6%" align="center" style="border:1px solid">CA</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="Snapshot/TC_114 04.07.18_05.58.16.png">View</a></td><td width="7%" align="center" style="color:red;border:1px solid">FAIL</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="../LowLevelReport/LowLevelReport_TC_114.log">LowLevelReport_TC_114.log</a></td><td width="30%" align="center" style="border:1px solid">[Error message while adding Payment information :&times;
The billing address could not be validated.]</td>
</tr>
<tr style="border:1px solid">
<td width="5%" align="center" style="border:1px solid">17</td><td width="7%" align="center" style="border:1px solid">TC_121</td><td width="20%" align="left" style="border:1px solid">Member user should get autoship discount if product is eligible for autoship</td><td width="7%" align="center" style="border:1px solid">chrome</td><td width="6%" align="center" style="border:1px solid">US</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="">NA</a></td><td width="5%" align="center" style="color:green;border:1px solid">PASS</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="../LowLevelReport/LowLevelReport_TC_121.log">LowLevelReport_TC_121.log</a></td><td width="30%" align="center" style="border:1px solid"></td>
</tr>
<tr style="border:1px solid">
<td width="5%" align="center" style="border:1px solid">18</td><td width="7%" align="center" style="border:1px solid">TC_124</td><td width="20%" align="left" style="border:1px solid">Member user should get autoship discount if product is eligible for autoship</td><td width="7%" align="center" style="border:1px solid">chrome</td><td width="6%" align="center" style="border:1px solid">CA</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="Snapshot/TC_124 04.07.18_06.04.24.png">View</a></td><td width="7%" align="center" style="color:red;border:1px solid">FAIL</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="../LowLevelReport/LowLevelReport_TC_124.log">LowLevelReport_TC_124.log</a></td><td width="30%" align="center" style="border:1px solid">[Final Review Validation Failed with error message :&times;
We are facing system issues. Please try later.]</td>
</tr>
<tr style="border:1px solid">
<td width="5%" align="center" style="border:1px solid">19</td><td width="7%" align="center" style="border:1px solid">TC_127</td><td width="20%" align="left" style="border:1px solid">Member user shouldn't get autoship discount if product is eligible for autoship and User Join Date after threshold</td><td width="7%" align="center" style="border:1px solid">chrome</td><td width="6%" align="center" style="border:1px solid">US</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="Snapshot/TC_127 04.07.18_06.12.24.png">View</a></td><td width="7%" align="center" style="color:red;border:1px solid">FAIL</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="../LowLevelReport/LowLevelReport_TC_127.log">LowLevelReport_TC_127.log</a></td><td width="30%" align="center" style="border:1px solid">[Card Details Validation Failed]</td>
</tr>
<tr style="border:1px solid">
<td width="5%" align="center" style="border:1px solid">20</td><td width="7%" align="center" style="border:1px solid">TC_128</td><td width="20%" align="left" style="border:1px solid">Member user shouldn't get autoship discount if product is eligible for autoship and User Join Date after threshold</td><td width="7%" align="center" style="border:1px solid">chrome</td><td width="6%" align="center" style="border:1px solid">CA</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="Snapshot/TC_128 04.07.18_06.20.16.png">View</a></td><td width="7%" align="center" style="color:red;border:1px solid">FAIL</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="../LowLevelReport/LowLevelReport_TC_128.log">LowLevelReport_TC_128.log</a></td><td width="30%" align="center" style="border:1px solid">[Card Details Validation Failed]</td>
</tr>
</table>
</body>
</html>
