<?xml version="1.0" encoding="UTF-8" standalone="no"?><?xml-stylesheet type='text/xsl' href='XmlReference/HighLevelLog.xsl'?><RootNode ExecuteTime="07/04/2018 05.08.09" ReportLinkPath="../HighLevelReport/HighLevelReport_04.07.18_05.06.04.xml"><ParentNode TC="TC_017"><TcId>TC_017</TcId><Description>Verify Price for Member User with Price Tier DP</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_017.log">../LowLevelReport/LowLevelReport_TC_017.log</LowLevelReport></ParentNode><ParentNode TC="TC_020"><TcId>TC_020</TcId><Description>Verify Price for Member User with Price Tier SN</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_020.log">../LowLevelReport/LowLevelReport_TC_020.log</LowLevelReport></ParentNode><ParentNode TC="TC_024"><TcId>TC_024</TcId><Description>Verify Price with Member User</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_024 04.07.18_05.17.14.png</Screenshot><LowLevelReport name="LowLevelReport_TC_024.log">../LowLevelReport/LowLevelReport_TC_024.log</LowLevelReport><Comments>[Final Review Validation Failed with error message :×
There was a problem with the information entered. Please verify your entries and try again.]</Comments></ParentNode><ParentNode TC="TC_077"><TcId>TC_077</TcId><Description>Verify Order history for Member User</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_077.log">../LowLevelReport/LowLevelReport_TC_077.log</LowLevelReport></ParentNode><ParentNode TC="TC_081"><TcId>TC_081</TcId><Description>Verify Order history for Member User</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_081 04.07.18_05.23.40.png</Screenshot><LowLevelReport name="LowLevelReport_TC_081.log">../LowLevelReport/LowLevelReport_TC_081.log</LowLevelReport><Comments>[Final Review Validation Failed with error message :×
There was a problem with the information entered. Please verify your entries and try again.]</Comments></ParentNode><ParentNode TC="TC_084"><TcId>TC_084</TcId><Description>Member join Order and putting order on Autoship(Become PM)</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_084 04.07.18_05.32.05.png</Screenshot><LowLevelReport name="LowLevelReport_TC_084.log">../LowLevelReport/LowLevelReport_TC_084.log</LowLevelReport><Comments>[Card Details Validation Failed]</Comments></ParentNode><ParentNode TC="TC_086"><TcId>TC_086</TcId><Description>Place Order for Member user with Shipping Method Priority Mail</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_086.log">../LowLevelReport/LowLevelReport_TC_086.log</LowLevelReport></ParentNode><ParentNode TC="TC_087"><TcId>TC_087</TcId><Description>Place Order for Member user with Shipping Method 2 Days Air</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_087.log">../LowLevelReport/LowLevelReport_TC_087.log</LowLevelReport></ParentNode><ParentNode TC="TC_088"><TcId>TC_088</TcId><Description>Place Order for Member user with Shipping Method 3 Days Air</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_088.log">../LowLevelReport/LowLevelReport_TC_088.log</LowLevelReport></ParentNode><ParentNode TC="TC_089"><TcId>TC_089</TcId><Description>Place Order for Member user with Shipping Method Overnight Air</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_089.log">../LowLevelReport/LowLevelReport_TC_089.log</LowLevelReport></ParentNode><ParentNode TC="TC_090"><TcId>TC_090</TcId><Description>Verifying Valid Shipping Methods for CANADA Member user</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_090.log">../LowLevelReport/LowLevelReport_TC_090.log</LowLevelReport></ParentNode><ParentNode TC="TC_102"><TcId>TC_102</TcId><Description>Member Shipping Address[Create-&gt;Update-&gt;Delete]</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_102.log">../LowLevelReport/LowLevelReport_TC_102.log</LowLevelReport></ParentNode><ParentNode TC="TC_106"><TcId>TC_106</TcId><Description>Member Shipping Address[Create-&gt;Update-&gt;Delete]</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_106 04.07.18_05.56.39.png</Screenshot><LowLevelReport name="LowLevelReport_TC_106.log">../LowLevelReport/LowLevelReport_TC_106.log</LowLevelReport><Comments>[Final Review Validation Failed with error message :×
We are facing system issues. Please try later.]</Comments></ParentNode><ParentNode TC="TC_110"><TcId>TC_110</TcId><Description>Member CC  Payment[Create-&gt;Update-&gt;Delete]</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_110 04.07.18_05.57.26.png</Screenshot><LowLevelReport name="LowLevelReport_TC_110.log">../LowLevelReport/LowLevelReport_TC_110.log</LowLevelReport><Comments>[Error message while adding Payment information :×
The billing address could not be validated.]</Comments></ParentNode><ParentNode TC="TC_114"><TcId>TC_114</TcId><Description>Member CC  Payment[Create-&gt;Update-&gt;Delete]</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_114 04.07.18_05.58.16.png</Screenshot><LowLevelReport name="LowLevelReport_TC_114.log">../LowLevelReport/LowLevelReport_TC_114.log</LowLevelReport><Comments>[Error message while adding Payment information :×
The billing address could not be validated.]</Comments></ParentNode><ParentNode TC="TC_121"><TcId>TC_121</TcId><Description>Member user should get autoship discount if product is eligible for autoship</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_121.log">../LowLevelReport/LowLevelReport_TC_121.log</LowLevelReport></ParentNode><ParentNode TC="TC_124"><TcId>TC_124</TcId><Description>Member user should get autoship discount if product is eligible for autoship</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_124 04.07.18_06.04.24.png</Screenshot><LowLevelReport name="LowLevelReport_TC_124.log">../LowLevelReport/LowLevelReport_TC_124.log</LowLevelReport><Comments>[Final Review Validation Failed with error message :×
We are facing system issues. Please try later.]</Comments></ParentNode><ParentNode TC="TC_127"><TcId>TC_127</TcId><Description>Member user shouldn't get autoship discount if product is eligible for autoship and User Join Date after threshold</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_127 04.07.18_06.12.24.png</Screenshot><LowLevelReport name="LowLevelReport_TC_127.log">../LowLevelReport/LowLevelReport_TC_127.log</LowLevelReport><Comments>[Card Details Validation Failed]</Comments></ParentNode><ParentNode TC="TC_128"><TcId>TC_128</TcId><Description>Member user shouldn't get autoship discount if product is eligible for autoship and User Join Date after threshold</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_128 04.07.18_06.20.16.png</Screenshot><LowLevelReport name="LowLevelReport_TC_128.log">../LowLevelReport/LowLevelReport_TC_128.log</LowLevelReport><Comments>[Card Details Validation Failed]</Comments></ParentNode><ParentNode TC="TC_014"><TcId>TC_014</TcId><Description>Verify Price with Member User</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_014.log">../LowLevelReport/LowLevelReport_TC_014.log</LowLevelReport></ParentNode></RootNode>