<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
	Table{font-family: Verdana; font-size: 10pt;}
</style>
</head>
<body>
<table align="center" border="0" cellpadding="4" cellspacing="0" style="border:0px solid" width="100%">
<tr>
<td align="right" valign="bottom"><img border="0" src="XmlReference/Capture.PNG" onerror="this.onerror=null;this.src='https://www.sap.com/dam/application/shared/logos/sap-logo-svg.svg';"></td>
</tr>
</table>
<tr>
<td>
<hr>
</td>
</tr>
<table border="0" width="100%" style="color:003399">
<tr>
<td>
<h3>
<font face="Verdana">High Level Report Summary:</font>
</h3>
</td>
</tr>
</table>
<table width="45%">
<tr>
<td>
<table border="0" cellpadding="2" cellspacing="2" width="100%" style="border:1px solid">
<tr>
<td style="color:003399" width="50%">Total no. of TestCases Executed </td><td>:</td><td style="color:003399;font-weight:bold;">13</td>
</tr>
<tr>
<td></td><td></td><td></td>
</tr>
<tr>
<td style="color:003399">Total no. of TestCases Passed</td><td>:</td><td style="color:green; font-weight:bold;">6</td>
</tr>
<tr>
<td></td><td></td><td></td>
</tr>
<tr>
<td style="color:003399">Total no. of TestCases Failed</td><td>:</td><td style="color:red; font-weight:bold;">7</td>
</tr>
<tr>
<td></td><td></td><td></td>
</tr>
<tr>
<td></td><td></td><td></td>
</tr>
<tr>
<td></td><td></td><td></td>
</tr>
<tr>
<td></td><td></td><td></td>
</tr>
<tr>
<td style="color:003399">Total % of TestCases Passed</td><td>:</td><td align="left">
<div style="background-color:green;width:46.15384615384615%;text-align:center">
<font color="white"><b>46.2%</b></font>
</div>
</td>
</tr>
<tr>
<td></td><td></td><td></td>
</tr>
<tr>
<td style="color:003399">Total % of TestCases Failed</td><td>:</td><td align="left">
<div style="background-color:red;width:53.84615384615385%;text-align:center">
<font color="white"><b>53.8%</b></font>
</div>
</td>
</tr>
<tr>
<td></td><td></td><td></td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<br>
<table align="center" border="0" width="100%" style="color:003399">
<tr>
<td align="left" valign="bottom">
<h3>
<font face="Verdana">High Level Report Details:</font>
</h3>
</td>
</tr>
<tr>
<td align="right" valign="bottom"><b>Executed on   :</b>07/04/2018 07.39.31</td>
</tr>
</table>
<table border="0" width="100%" cellpadding="4" cellspacing="1" style="border:1px solid">
<tr bgcolor="003399">
<th style="color:white;border:1px solid">S.No</th><th style="color:white;border:1px solid">TestCase ID</th><th style="color:white;border:1px solid">Description</th><th style="color:white;border:1px solid">Browser</th><th style="color:white;border:1px solid">Country</th><th style="color:white;border:1px solid">ScreenShot</th><th style="color:white;border:1px solid">Status</th><th style="color:white;border:1px solid">LowLevelReport</th><th style="color:white;border:1px solid">Comments</th>
</tr>
<tr style="border:1px solid">
<td width="5%" align="center" style="border:1px solid">1</td><td width="7%" align="center" style="border:1px solid">TC_024</td><td width="20%" align="left" style="border:1px solid">Verify Price with Member User</td><td width="7%" align="center" style="border:1px solid">chrome</td><td width="6%" align="center" style="border:1px solid">CA</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="Snapshot/TC_024 04.07.18_07.39.28.png">View</a></td><td width="7%" align="center" style="color:red;border:1px solid">FAIL</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="../LowLevelReport/LowLevelReport_TC_024.log">LowLevelReport_TC_024.log</a></td><td width="30%" align="center" style="border:1px solid">[Final Review Validation Failed with error message :&times;
There was a problem with the information entered. Please verify your entries and try again.]</td>
</tr>
<tr style="border:1px solid">
<td width="5%" align="center" style="border:1px solid">2</td><td width="7%" align="center" style="border:1px solid">TC_033</td><td width="20%" align="left" style="border:1px solid">Anonymous User Join Membership through buying the Pack</td><td width="7%" align="center" style="border:1px solid">chrome</td><td width="6%" align="center" style="border:1px solid">US</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="">NA</a></td><td width="5%" align="center" style="color:green;border:1px solid">PASS</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="../LowLevelReport/LowLevelReport_TC_033.log">LowLevelReport_TC_033.log</a></td><td width="30%" align="center" style="border:1px solid"></td>
</tr>
<tr style="border:1px solid">
<td width="5%" align="center" style="border:1px solid">3</td><td width="7%" align="center" style="border:1px solid">TC_034</td><td width="20%" align="left" style="border:1px solid">Anonymous User Join Membership through shop greater than 150$</td><td width="7%" align="center" style="border:1px solid">chrome</td><td width="6%" align="center" style="border:1px solid">US</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="">NA</a></td><td width="5%" align="center" style="color:green;border:1px solid">PASS</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="../LowLevelReport/LowLevelReport_TC_034.log">LowLevelReport_TC_034.log</a></td><td width="30%" align="center" style="border:1px solid"></td>
</tr>
<tr style="border:1px solid">
<td width="5%" align="center" style="border:1px solid">4</td><td width="7%" align="center" style="border:1px solid">TC_035</td><td width="20%" align="left" style="border:1px solid">Anonymous User Join Membership through Vitalizing Plan</td><td width="7%" align="center" style="border:1px solid">chrome</td><td width="6%" align="center" style="border:1px solid">US</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="">NA</a></td><td width="5%" align="center" style="color:green;border:1px solid">PASS</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="../LowLevelReport/LowLevelReport_TC_035.log">LowLevelReport_TC_035.log</a></td><td width="30%" align="center" style="border:1px solid"></td>
</tr>
<tr style="border:1px solid">
<td width="5%" align="center" style="border:1px solid">5</td><td width="7%" align="center" style="border:1px solid">TC_050</td><td width="20%" align="left" style="border:1px solid">Anonymous User Join Membership through buying the Pack</td><td width="7%" align="center" style="border:1px solid">chrome</td><td width="6%" align="center" style="border:1px solid">CA</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="">NA</a></td><td width="5%" align="center" style="color:green;border:1px solid">PASS</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="../LowLevelReport/LowLevelReport_TC_050.log">LowLevelReport_TC_050.log</a></td><td width="30%" align="center" style="border:1px solid"></td>
</tr>
<tr style="border:1px solid">
<td width="5%" align="center" style="border:1px solid">6</td><td width="7%" align="center" style="border:1px solid">TC_051</td><td width="20%" align="left" style="border:1px solid">Anonymous User Join Membership through shop greater than 150$</td><td width="7%" align="center" style="border:1px solid">chrome</td><td width="6%" align="center" style="border:1px solid">CA</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="Snapshot/TC_051 04.07.18_08.00.23.png">View</a></td><td width="7%" align="center" style="color:red;border:1px solid">FAIL</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="../LowLevelReport/LowLevelReport_TC_051.log">LowLevelReport_TC_051.log</a></td><td width="30%" align="center" style="border:1px solid">[Checkout Button Not Present]</td>
</tr>
<tr style="border:1px solid">
<td width="5%" align="center" style="border:1px solid">7</td><td width="7%" align="center" style="border:1px solid">TC_052</td><td width="20%" align="left" style="border:1px solid">Anonymous User Join Membership through Vitalizing Plan</td><td width="7%" align="center" style="border:1px solid">chrome</td><td width="6%" align="center" style="border:1px solid">CA</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="Snapshot/TC_052 04.07.18_08.01.15.png">View</a></td><td width="7%" align="center" style="color:red;border:1px solid">FAIL</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="../LowLevelReport/LowLevelReport_TC_052.log">LowLevelReport_TC_052.log</a></td><td width="30%" align="center" style="border:1px solid">[Cart page not Displayed]</td>
</tr>
<tr style="border:1px solid">
<td width="5%" align="center" style="border:1px solid">8</td><td width="7%" align="center" style="border:1px solid">TC_084</td><td width="20%" align="left" style="border:1px solid">Member join Order and putting order on Autoship(Become PM)</td><td width="7%" align="center" style="border:1px solid">chrome</td><td width="6%" align="center" style="border:1px solid">US</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="Snapshot/TC_084 04.07.18_08.06.35.png">View</a></td><td width="7%" align="center" style="color:red;border:1px solid">FAIL</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="../LowLevelReport/LowLevelReport_TC_084.log">LowLevelReport_TC_084.log</a></td><td width="30%" align="center" style="border:1px solid">[Autoship Not Found : Autoship]</td>
</tr>
<tr style="border:1px solid">
<td width="5%" align="center" style="border:1px solid">9</td><td width="7%" align="center" style="border:1px solid">TC_085</td><td width="20%" align="left" style="border:1px solid">Member join Order and putting order on Autoship(Become PM)</td><td width="7%" align="center" style="border:1px solid">chrome</td><td width="6%" align="center" style="border:1px solid">CA</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="Snapshot/TC_085 04.07.18_08.08.46.png">View</a></td><td width="7%" align="center" style="color:red;border:1px solid">FAIL</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="../LowLevelReport/LowLevelReport_TC_085.log">LowLevelReport_TC_085.log</a></td><td width="30%" align="center" style="border:1px solid">[Checkout Button Not Present]</td>
</tr>
<tr style="border:1px solid">
<td width="5%" align="center" style="border:1px solid">10</td><td width="7%" align="center" style="border:1px solid">TC_121</td><td width="20%" align="left" style="border:1px solid">Member user should get autoship discount if product is eligible for autoship</td><td width="7%" align="center" style="border:1px solid">chrome</td><td width="6%" align="center" style="border:1px solid">US</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="Snapshot/TC_121 04.07.18_08.11.13.png">View</a></td><td width="7%" align="center" style="color:red;border:1px solid">FAIL</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="../LowLevelReport/LowLevelReport_TC_121.log">LowLevelReport_TC_121.log</a></td><td width="30%" align="center" style="border:1px solid">[Login Failed]</td>
</tr>
<tr style="border:1px solid">
<td width="5%" align="center" style="border:1px solid">11</td><td width="7%" align="center" style="border:1px solid">TC_124</td><td width="20%" align="left" style="border:1px solid">Member user should get autoship discount if product is eligible for autoship</td><td width="7%" align="center" style="border:1px solid">chrome</td><td width="6%" align="center" style="border:1px solid">CA</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="Snapshot/TC_124 04.07.18_08.15.07.png">View</a></td><td width="7%" align="center" style="color:red;border:1px solid">FAIL</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="../LowLevelReport/LowLevelReport_TC_124.log">LowLevelReport_TC_124.log</a></td><td width="30%" align="center" style="border:1px solid">[Final Review Validation Failed with error message :&times;
There was a problem with the information entered. Please verify your entries and try again.]</td>
</tr>
<tr style="border:1px solid">
<td width="5%" align="center" style="border:1px solid">12</td><td width="7%" align="center" style="border:1px solid">TC_127</td><td width="20%" align="left" style="border:1px solid">Member user shouldn't get autoship discount if product is eligible for autoship and User Join Date after threshold</td><td width="7%" align="center" style="border:1px solid">chrome</td><td width="6%" align="center" style="border:1px solid">US</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="">NA</a></td><td width="5%" align="center" style="color:green;border:1px solid">PASS</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="../LowLevelReport/LowLevelReport_TC_127.log">LowLevelReport_TC_127.log</a></td><td width="30%" align="center" style="border:1px solid"></td>
</tr>
<tr style="border:1px solid">
<td width="5%" align="center" style="border:1px solid">13</td><td width="7%" align="center" style="border:1px solid">TC_128</td><td width="20%" align="left" style="border:1px solid">Member user shouldn't get autoship discount if product is eligible for autoship and User Join Date after threshold</td><td width="7%" align="center" style="border:1px solid">chrome</td><td width="6%" align="center" style="border:1px solid">CA</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="">NA</a></td><td width="5%" align="center" style="color:green;border:1px solid">PASS</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="../LowLevelReport/LowLevelReport_TC_128.log">LowLevelReport_TC_128.log</a></td><td width="30%" align="center" style="border:1px solid"></td>
</tr>
</table>
</body>
</html>
