<?xml version="1.0" encoding="UTF-8" standalone="no"?><?xml-stylesheet type='text/xsl' href='XmlReference/HighLevelLog.xsl'?><RootNode ExecuteTime="07/04/2018 07.39.31" ReportLinkPath="../HighLevelReport/HighLevelReport_04.07.18_07.35.30.xml"><ParentNode TC="TC_033"><TcId>TC_033</TcId><Description>Anonymous User Join Membership through buying the Pack</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_033.log">../LowLevelReport/LowLevelReport_TC_033.log</LowLevelReport></ParentNode><ParentNode TC="TC_034"><TcId>TC_034</TcId><Description>Anonymous User Join Membership through shop greater than 150$</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_034.log">../LowLevelReport/LowLevelReport_TC_034.log</LowLevelReport></ParentNode><ParentNode TC="TC_035"><TcId>TC_035</TcId><Description>Anonymous User Join Membership through Vitalizing Plan</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_035.log">../LowLevelReport/LowLevelReport_TC_035.log</LowLevelReport></ParentNode><ParentNode TC="TC_050"><TcId>TC_050</TcId><Description>Anonymous User Join Membership through buying the Pack</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_050.log">../LowLevelReport/LowLevelReport_TC_050.log</LowLevelReport></ParentNode><ParentNode TC="TC_051"><TcId>TC_051</TcId><Description>Anonymous User Join Membership through shop greater than 150$</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_051 04.07.18_08.00.23.png</Screenshot><LowLevelReport name="LowLevelReport_TC_051.log">../LowLevelReport/LowLevelReport_TC_051.log</LowLevelReport><Comments>[Checkout Button Not Present]</Comments></ParentNode><ParentNode TC="TC_052"><TcId>TC_052</TcId><Description>Anonymous User Join Membership through Vitalizing Plan</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_052 04.07.18_08.01.15.png</Screenshot><LowLevelReport name="LowLevelReport_TC_052.log">../LowLevelReport/LowLevelReport_TC_052.log</LowLevelReport><Comments>[Cart page not Displayed]</Comments></ParentNode><ParentNode TC="TC_084"><TcId>TC_084</TcId><Description>Member join Order and putting order on Autoship(Become PM)</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_084 04.07.18_08.06.35.png</Screenshot><LowLevelReport name="LowLevelReport_TC_084.log">../LowLevelReport/LowLevelReport_TC_084.log</LowLevelReport><Comments>[Autoship Not Found : Autoship]</Comments></ParentNode><ParentNode TC="TC_085"><TcId>TC_085</TcId><Description>Member join Order and putting order on Autoship(Become PM)</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_085 04.07.18_08.08.46.png</Screenshot><LowLevelReport name="LowLevelReport_TC_085.log">../LowLevelReport/LowLevelReport_TC_085.log</LowLevelReport><Comments>[Checkout Button Not Present]</Comments></ParentNode><ParentNode TC="TC_121"><TcId>TC_121</TcId><Description>Member user should get autoship discount if product is eligible for autoship</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_121 04.07.18_08.11.13.png</Screenshot><LowLevelReport name="LowLevelReport_TC_121.log">../LowLevelReport/LowLevelReport_TC_121.log</LowLevelReport><Comments>[Login Failed]</Comments></ParentNode><ParentNode TC="TC_124"><TcId>TC_124</TcId><Description>Member user should get autoship discount if product is eligible for autoship</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_124 04.07.18_08.15.07.png</Screenshot><LowLevelReport name="LowLevelReport_TC_124.log">../LowLevelReport/LowLevelReport_TC_124.log</LowLevelReport><Comments>[Final Review Validation Failed with error message :×
There was a problem with the information entered. Please verify your entries and try again.]</Comments></ParentNode><ParentNode TC="TC_127"><TcId>TC_127</TcId><Description>Member user shouldn't get autoship discount if product is eligible for autoship and User Join Date after threshold</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_127.log">../LowLevelReport/LowLevelReport_TC_127.log</LowLevelReport></ParentNode><ParentNode TC="TC_128"><TcId>TC_128</TcId><Description>Member user shouldn't get autoship discount if product is eligible for autoship and User Join Date after threshold</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_128.log">../LowLevelReport/LowLevelReport_TC_128.log</LowLevelReport></ParentNode><ParentNode TC="TC_024"><TcId>TC_024</TcId><Description>Verify Price with Member User</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_024 04.07.18_07.39.28.png</Screenshot><LowLevelReport name="LowLevelReport_TC_024.log">../LowLevelReport/LowLevelReport_TC_024.log</LowLevelReport><Comments>[Final Review Validation Failed with error message :×
There was a problem with the information entered. Please verify your entries and try again.]</Comments></ParentNode></RootNode>