<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
	Table{font-family: Verdana; font-size: 10pt;}
</style>
</head>
<body>
<table align="center" border="0" cellpadding="4" cellspacing="0" style="border:0px solid" width="100%">
<tr>
<td align="right" valign="bottom"><img border="0" src="XmlReference/Capture.PNG" onerror="this.onerror=null;this.src='https://www.sap.com/dam/application/shared/logos/sap-logo-svg.svg';"></td>
</tr>
</table>
<tr>
<td>
<hr>
</td>
</tr>
<table border="0" width="100%" style="color:003399">
<tr>
<td>
<h3>
<font face="Verdana">High Level Report Summary:</font>
</h3>
</td>
</tr>
</table>
<table width="45%">
<tr>
<td>
<table border="0" cellpadding="2" cellspacing="2" width="100%" style="border:1px solid">
<tr>
<td style="color:003399" width="50%">Total no. of TestCases Executed </td><td>:</td><td style="color:003399;font-weight:bold;">7</td>
</tr>
<tr>
<td></td><td></td><td></td>
</tr>
<tr>
<td style="color:003399">Total no. of TestCases Passed</td><td>:</td><td style="color:green; font-weight:bold;">4</td>
</tr>
<tr>
<td></td><td></td><td></td>
</tr>
<tr>
<td style="color:003399">Total no. of TestCases Failed</td><td>:</td><td style="color:red; font-weight:bold;">3</td>
</tr>
<tr>
<td></td><td></td><td></td>
</tr>
<tr>
<td></td><td></td><td></td>
</tr>
<tr>
<td></td><td></td><td></td>
</tr>
<tr>
<td></td><td></td><td></td>
</tr>
<tr>
<td style="color:003399">Total % of TestCases Passed</td><td>:</td><td align="left">
<div style="background-color:green;width:57.14285714285714%;text-align:center">
<font color="white"><b>57.1%</b></font>
</div>
</td>
</tr>
<tr>
<td></td><td></td><td></td>
</tr>
<tr>
<td style="color:003399">Total % of TestCases Failed</td><td>:</td><td align="left">
<div style="background-color:red;width:42.857142857142854%;text-align:center">
<font color="white"><b>42.9%</b></font>
</div>
</td>
</tr>
<tr>
<td></td><td></td><td></td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<br>
<table align="center" border="0" width="100%" style="color:003399">
<tr>
<td align="left" valign="bottom">
<h3>
<font face="Verdana">High Level Report Details:</font>
</h3>
</td>
</tr>
<tr>
<td align="right" valign="bottom"><b>Executed on   :</b>06/26/2018 04.45.44</td>
</tr>
</table>
<table border="0" width="100%" cellpadding="4" cellspacing="1" style="border:1px solid">
<tr bgcolor="003399">
<th style="color:white;border:1px solid">S.No</th><th style="color:white;border:1px solid">TestCase ID</th><th style="color:white;border:1px solid">Description</th><th style="color:white;border:1px solid">Browser</th><th style="color:white;border:1px solid">Country</th><th style="color:white;border:1px solid">ScreenShot</th><th style="color:white;border:1px solid">Status</th><th style="color:white;border:1px solid">LowLevelReport</th><th style="color:white;border:1px solid">Comments</th>
</tr>
<tr style="border:1px solid">
<td width="5%" align="center" style="border:1px solid">1</td><td width="7%" align="center" style="border:1px solid">TC_147</td><td width="20%" align="left" style="border:1px solid">Verify that Logged in user should able to buy Shaklee Style products</td><td width="7%" align="center" style="border:1px solid">chrome</td><td width="6%" align="center" style="border:1px solid">US</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="">NA</a></td><td width="5%" align="center" style="color:green;border:1px solid">PASS</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="../LowLevelReport/LowLevelReport_TC_147.log">LowLevelReport_TC_147.log</a></td><td width="30%" align="center" style="border:1px solid"></td>
</tr>
<tr style="border:1px solid">
<td width="5%" align="center" style="border:1px solid">2</td><td width="7%" align="center" style="border:1px solid">TC_150</td><td width="20%" align="left" style="border:1px solid">SHAKLEE Care Order for Logged in User</td><td width="7%" align="center" style="border:1px solid">chrome</td><td width="6%" align="center" style="border:1px solid">US</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="">NA</a></td><td width="5%" align="center" style="color:green;border:1px solid">PASS</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="../LowLevelReport/LowLevelReport_TC_150.log">LowLevelReport_TC_150.log</a></td><td width="30%" align="center" style="border:1px solid"></td>
</tr>
<tr style="border:1px solid">
<td width="5%" align="center" style="border:1px solid">3</td><td width="7%" align="center" style="border:1px solid">TC_174</td><td width="20%" align="left" style="border:1px solid">Join Free Membership with Vitalizer Gold without Vitamin K</td><td width="7%" align="center" style="border:1px solid">chrome</td><td width="6%" align="center" style="border:1px solid">US</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="Snapshot/TC_174 26.06.18_04.48.04.png">View</a></td><td width="7%" align="center" style="color:red;border:1px solid">FAIL</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="../LowLevelReport/LowLevelReport_TC_174.log">LowLevelReport_TC_174.log</a></td><td width="30%" align="center" style="border:1px solid">[Product : New Member Pack English not present in the Cart]</td>
</tr>
<tr style="border:1px solid">
<td width="5%" align="center" style="border:1px solid">4</td><td width="7%" align="center" style="border:1px solid">TC_188</td><td width="20%" align="left" style="border:1px solid">Join Free Membership with Vitalizer Gold without Vitamin K</td><td width="7%" align="center" style="border:1px solid">chrome</td><td width="6%" align="center" style="border:1px solid">CA</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="Snapshot/TC_188 26.06.18_04.48.29.png">View</a></td><td width="7%" align="center" style="color:red;border:1px solid">FAIL</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="../LowLevelReport/LowLevelReport_TC_188.log">LowLevelReport_TC_188.log</a></td><td width="30%" align="center" style="border:1px solid">[Variant1: Gold Without Vitamin K not Found]</td>
</tr>
<tr style="border:1px solid">
<td width="5%" align="center" style="border:1px solid">5</td><td width="7%" align="center" style="border:1px solid">TC_199</td><td width="20%" align="left" style="border:1px solid">NFON15 promotion Verification for Join Flow</td><td width="7%" align="center" style="border:1px solid">chrome</td><td width="6%" align="center" style="border:1px solid">US</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="">NA</a></td><td width="5%" align="center" style="color:green;border:1px solid">PASS</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="../LowLevelReport/LowLevelReport_TC_199.log">LowLevelReport_TC_199.log</a></td><td width="30%" align="center" style="border:1px solid"></td>
</tr>
<tr style="border:1px solid">
<td width="5%" align="center" style="border:1px solid">6</td><td width="7%" align="center" style="border:1px solid">TC_200</td><td width="20%" align="left" style="border:1px solid">NFON15 promotion Verification for Member User</td><td width="7%" align="center" style="border:1px solid">chrome</td><td width="6%" align="center" style="border:1px solid">US</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="">NA</a></td><td width="5%" align="center" style="color:green;border:1px solid">PASS</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="../LowLevelReport/LowLevelReport_TC_200.log">LowLevelReport_TC_200.log</a></td><td width="30%" align="center" style="border:1px solid"></td>
</tr>
<tr style="border:1px solid">
<td width="5%" align="center" style="border:1px solid">7</td><td width="7%" align="center" style="border:1px solid">TC_205</td><td width="20%" align="left" style="border:1px solid">Verify that user should get Success packs at fixed discounted price</td><td width="7%" align="center" style="border:1px solid">chrome</td><td width="6%" align="center" style="border:1px solid">CA</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="Snapshot/TC_205 26.06.18_04.54.45.png">View</a></td><td width="7%" align="center" style="color:red;border:1px solid">FAIL</td><td width="10%" align="center" style="border:1px solid"><a target="_top" href="../LowLevelReport/LowLevelReport_TC_205.log">LowLevelReport_TC_205.log</a></td><td width="30%" align="center" style="border:1px solid">[Cart page not Displayed]</td>
</tr>
</table>
</body>
</html>
