<?xml version="1.0" encoding="UTF-8" standalone="no"?><?xml-stylesheet type='text/xsl' href='XmlReference/HighLevelLog.xsl'?><RootNode ExecuteTime="06/26/2018 04.45.44" ReportLinkPath="../HighLevelReport/HighLevelReport_26.06.18_04.43.18.xml"><ParentNode TC="TC_150"><TcId>TC_150</TcId><Description>SHAKLEE Care Order for Logged in User</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_150.log">../LowLevelReport/LowLevelReport_TC_150.log</LowLevelReport></ParentNode><ParentNode TC="TC_174"><TcId>TC_174</TcId><Description>Join Free Membership with Vitalizer Gold without Vitamin K</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_174 26.06.18_04.48.04.png</Screenshot><LowLevelReport name="LowLevelReport_TC_174.log">../LowLevelReport/LowLevelReport_TC_174.log</LowLevelReport><Comments>[Product : New Member Pack English not present in the Cart]</Comments></ParentNode><ParentNode TC="TC_188"><TcId>TC_188</TcId><Description>Join Free Membership with Vitalizer Gold without Vitamin K</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_188 26.06.18_04.48.29.png</Screenshot><LowLevelReport name="LowLevelReport_TC_188.log">../LowLevelReport/LowLevelReport_TC_188.log</LowLevelReport><Comments>[Variant1: Gold Without Vitamin K not Found]</Comments></ParentNode><ParentNode TC="TC_199"><TcId>TC_199</TcId><Description>NFON15 promotion Verification for Join Flow</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_199.log">../LowLevelReport/LowLevelReport_TC_199.log</LowLevelReport></ParentNode><ParentNode TC="TC_200"><TcId>TC_200</TcId><Description>NFON15 promotion Verification for Member User</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_200.log">../LowLevelReport/LowLevelReport_TC_200.log</LowLevelReport></ParentNode><ParentNode TC="TC_205"><TcId>TC_205</TcId><Description>Verify that user should get Success packs at fixed discounted price</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_205 26.06.18_04.54.45.png</Screenshot><LowLevelReport name="LowLevelReport_TC_205.log">../LowLevelReport/LowLevelReport_TC_205.log</LowLevelReport><Comments>[Cart page not Displayed]</Comments></ParentNode><ParentNode TC="TC_147"><TcId>TC_147</TcId><Description>Verify that Logged in user should able to buy Shaklee Style products</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_147.log">../LowLevelReport/LowLevelReport_TC_147.log</LowLevelReport></ParentNode></RootNode>