<?xml version="1.0" encoding="UTF-8" standalone="no"?><?xml-stylesheet type='text/xsl' href='XmlReference/HighLevelLog.xsl'?><RootNode ExecuteTime="06/25/2018 02.49.51" ReportLinkPath="../HighLevelReport/HighLevelReport_25.06.18_02.48.59.xml"><ParentNode TC="TC_142"><TcId>TC_142</TcId><Description>Validate Auto Complete Search Results</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_142.log">../LowLevelReport/LowLevelReport_TC_142.log</LowLevelReport></ParentNode><ParentNode TC="TC_143"><TcId>TC_143</TcId><Description>Search Product with keyword</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_143.log">../LowLevelReport/LowLevelReport_TC_143.log</LowLevelReport></ParentNode><ParentNode TC="TC_144"><TcId>TC_144</TcId><Description>Search Product with Full Name</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_144.log">../LowLevelReport/LowLevelReport_TC_144.log</LowLevelReport></ParentNode><ParentNode TC="TC_145"><TcId>TC_145</TcId><Description>Validate Auto Complete Search Results</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_145.log">../LowLevelReport/LowLevelReport_TC_145.log</LowLevelReport></ParentNode><ParentNode TC="TC_146"><TcId>TC_146</TcId><Description>Verify that Guest user should able to buy Shaklee Style products</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_146.log">../LowLevelReport/LowLevelReport_TC_146.log</LowLevelReport></ParentNode><ParentNode TC="TC_147"><TcId>TC_147</TcId><Description>Verify that Logged in user should able to buy Shaklee Style products</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_147 25.06.18_02.58.23.png</Screenshot><LowLevelReport name="LowLevelReport_TC_147.log">../LowLevelReport/LowLevelReport_TC_147.log</LowLevelReport><Comments>[Login Failed]</Comments></ParentNode><ParentNode TC="TC_148"><TcId>TC_148</TcId><Description>SHAKLEE Care Order with Other Product Validation</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_148.log">../LowLevelReport/LowLevelReport_TC_148.log</LowLevelReport></ParentNode><ParentNode TC="TC_149"><TcId>TC_149</TcId><Description>SHAKLEE Care Order for Guest User</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_149.log">../LowLevelReport/LowLevelReport_TC_149.log</LowLevelReport></ParentNode><ParentNode TC="TC_150"><TcId>TC_150</TcId><Description>SHAKLEE Care Order for Logged in User</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_150 25.06.18_03.05.15.png</Screenshot><LowLevelReport name="LowLevelReport_TC_150.log">../LowLevelReport/LowLevelReport_TC_150.log</LowLevelReport><Comments>[Login Failed]</Comments></ParentNode><ParentNode TC="TC_151"><TcId>TC_151</TcId><Description>Share on Social media for Anonymous user</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_151.log">../LowLevelReport/LowLevelReport_TC_151.log</LowLevelReport></ParentNode><ParentNode TC="TC_152"><TcId>TC_152</TcId><Description>Share on Social media for Guest user with Account</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_152 25.06.18_03.09.04.png</Screenshot><LowLevelReport name="LowLevelReport_TC_152.log">../LowLevelReport/LowLevelReport_TC_152.log</LowLevelReport><Comments>[Login Failed]</Comments></ParentNode><ParentNode TC="TC_153"><TcId>TC_153</TcId><Description>Share on Social media for Member user</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_153.log">../LowLevelReport/LowLevelReport_TC_153.log</LowLevelReport></ParentNode><ParentNode TC="TC_154"><TcId>TC_154</TcId><Description>Share on Social media for Distributor user</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_154.log">../LowLevelReport/LowLevelReport_TC_154.log</LowLevelReport></ParentNode><ParentNode TC="TC_155"><TcId>TC_155</TcId><Description>Share on Social media for Business lead user</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_155.log">../LowLevelReport/LowLevelReport_TC_155.log</LowLevelReport></ParentNode><ParentNode TC="TC_156"><TcId>TC_156</TcId><Description>Share on Social media for Guest user</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_156.log">../LowLevelReport/LowLevelReport_TC_156.log</LowLevelReport></ParentNode><ParentNode TC="TC_157"><TcId>TC_157</TcId><Description>Share on Social media for Guest user with Account</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_157 25.06.18_03.14.25.png</Screenshot><LowLevelReport name="LowLevelReport_TC_157.log">../LowLevelReport/LowLevelReport_TC_157.log</LowLevelReport><Comments>[Login Failed]</Comments></ParentNode><ParentNode TC="TC_158"><TcId>TC_158</TcId><Description>Share on Social media for Member user</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_158.log">../LowLevelReport/LowLevelReport_TC_158.log</LowLevelReport></ParentNode><ParentNode TC="TC_159"><TcId>TC_159</TcId><Description>Share on Social media for Distributor user</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_159.log">../LowLevelReport/LowLevelReport_TC_159.log</LowLevelReport></ParentNode><ParentNode TC="TC_160"><TcId>TC_160</TcId><Description>Share on Social media for Business lead user</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_160.log">../LowLevelReport/LowLevelReport_TC_160.log</LowLevelReport></ParentNode><ParentNode TC="TC_165"><TcId>TC_165</TcId><Description>Verify User can't buy more than 5 Vivix per Month</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_165 25.06.18_03.17.21.png</Screenshot><LowLevelReport name="LowLevelReport_TC_165.log">../LowLevelReport/LowLevelReport_TC_165.log</LowLevelReport><Comments>[QuickShop Validation Not Failed As Expected]</Comments></ParentNode><ParentNode TC="TC_166"><TcId>TC_166</TcId><Description>Verify User can't buy more than 5 Vivix per Month</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_166 25.06.18_03.18.22.png</Screenshot><LowLevelReport name="LowLevelReport_TC_166.log">../LowLevelReport/LowLevelReport_TC_166.log</LowLevelReport><Comments>[QuickShop Validation Not Failed As Expected]</Comments></ParentNode><ParentNode TC="TC_167"><TcId>TC_167</TcId><Description>Verify that distributor user can't buy Personal Consumption only Product as Resale</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_167.log">../LowLevelReport/LowLevelReport_TC_167.log</LowLevelReport></ParentNode><ParentNode TC="TC_169"><TcId>TC_169</TcId><Description>Verify that BusinessLead user can't buy Personal Consumption only Product as Resale</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_169.log">../LowLevelReport/LowLevelReport_TC_169.log</LowLevelReport></ParentNode><ParentNode TC="TC_171"><TcId>TC_171</TcId><Description>Join Free Membership with Vitalizer Men</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_171.log">../LowLevelReport/LowLevelReport_TC_171.log</LowLevelReport></ParentNode><ParentNode TC="TC_172"><TcId>TC_172</TcId><Description>Join Free Membership with Vitalizer Women</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_172.log">../LowLevelReport/LowLevelReport_TC_172.log</LowLevelReport></ParentNode><ParentNode TC="TC_173"><TcId>TC_173</TcId><Description>Join Free Membership with Vitalizer Gold</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_173.log">../LowLevelReport/LowLevelReport_TC_173.log</LowLevelReport></ParentNode><ParentNode TC="TC_174"><TcId>TC_174</TcId><Description>Join Free Membership with Vitalizer Gold without Vitamin K</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_174 25.06.18_03.28.16.png</Screenshot><LowLevelReport name="LowLevelReport_TC_174.log">../LowLevelReport/LowLevelReport_TC_174.log</LowLevelReport><Comments>[Product : New Member Pack English not present in the Cart]</Comments></ParentNode><ParentNode TC="TC_175"><TcId>TC_175</TcId><Description>Join Free Membership with Multiple Quantity of Vitalizer Men</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_175.log">../LowLevelReport/LowLevelReport_TC_175.log</LowLevelReport></ParentNode><ParentNode TC="TC_176"><TcId>TC_176</TcId><Description>Join Free Membership with Vitalizer + Other Product</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_176.log">../LowLevelReport/LowLevelReport_TC_176.log</LowLevelReport></ParentNode><ParentNode TC="TC_177"><TcId>TC_177</TcId><Description>Membership Should Charge after Vitalizer Removed</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_177.log">../LowLevelReport/LowLevelReport_TC_177.log</LowLevelReport></ParentNode><ParentNode TC="TC_178"><TcId>TC_178</TcId><Description>Join Free Membership with Vitalizer using Add+Remove+Add</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_178.log">../LowLevelReport/LowLevelReport_TC_178.log</LowLevelReport></ParentNode><ParentNode TC="TC_179"><TcId>TC_179</TcId><Description>Verify that user can not become member if distributor kit is in cart</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_179.log">../LowLevelReport/LowLevelReport_TC_179.log</LowLevelReport></ParentNode><ParentNode TC="TC_180"><TcId>TC_180</TcId><Description>Verify that user can not become member if distributor kit is in cart</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_180.log">../LowLevelReport/LowLevelReport_TC_180.log</LowLevelReport></ParentNode><ParentNode TC="TC_181"><TcId>TC_181</TcId><Description>Verify that the user joins free as member if cart total is &gt; $148.75</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_181.log">../LowLevelReport/LowLevelReport_TC_181.log</LowLevelReport></ParentNode><ParentNode TC="TC_182"><TcId>TC_182</TcId><Description>Verify that the user can not join free as member if cart total is &lt; $148.75</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_182.log">../LowLevelReport/LowLevelReport_TC_182.log</LowLevelReport></ParentNode><ParentNode TC="TC_183"><TcId>TC_183</TcId><Description>Verify that user can not Join free as member if cart total reduces to &lt; $148.75</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_183.log">../LowLevelReport/LowLevelReport_TC_183.log</LowLevelReport></ParentNode><ParentNode TC="TC_184"><TcId>TC_184</TcId><Description>Verify that user can Join free as member if cart total increases to &gt; $148.75 even after reduces once to &lt; $148.75</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_184.log">../LowLevelReport/LowLevelReport_TC_184.log</LowLevelReport></ParentNode><ParentNode TC="TC_185"><TcId>TC_185</TcId><Description>Join Free Membership with Vitalizer with Iron</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_185.log">../LowLevelReport/LowLevelReport_TC_185.log</LowLevelReport></ParentNode><ParentNode TC="TC_186"><TcId>TC_186</TcId><Description>Join Free Membership with Vitalizer without Iron</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_186.log">../LowLevelReport/LowLevelReport_TC_186.log</LowLevelReport></ParentNode><ParentNode TC="TC_187"><TcId>TC_187</TcId><Description>Join Free Membership with Vitalizer Gold</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_187.log">../LowLevelReport/LowLevelReport_TC_187.log</LowLevelReport></ParentNode><ParentNode TC="TC_188"><TcId>TC_188</TcId><Description>Join Free Membership with Vitalizer Gold without Vitamin K</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_188 25.06.18_03.44.13.png</Screenshot><LowLevelReport name="LowLevelReport_TC_188.log">../LowLevelReport/LowLevelReport_TC_188.log</LowLevelReport><Comments>[Variant1: Gold Without Vitamin K not Found]</Comments></ParentNode><ParentNode TC="TC_189"><TcId>TC_189</TcId><Description>Join Free Membership with Multiple Quantity of Vitalizer Men</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_189.log">../LowLevelReport/LowLevelReport_TC_189.log</LowLevelReport></ParentNode><ParentNode TC="TC_190"><TcId>TC_190</TcId><Description>Join Free Membership with Vitalizer + Other Product</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_190.log">../LowLevelReport/LowLevelReport_TC_190.log</LowLevelReport></ParentNode><ParentNode TC="TC_191"><TcId>TC_191</TcId><Description>Membership Should Charge after Vitalizer Removed</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_191.log">../LowLevelReport/LowLevelReport_TC_191.log</LowLevelReport></ParentNode><ParentNode TC="TC_192"><TcId>TC_192</TcId><Description>Join Free Membership with Vitalizer using Add+Remove+Add</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_192.log">../LowLevelReport/LowLevelReport_TC_192.log</LowLevelReport></ParentNode><ParentNode TC="TC_193"><TcId>TC_193</TcId><Description>Verify that user can not become member if distributor kit is in cart</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_193.log">../LowLevelReport/LowLevelReport_TC_193.log</LowLevelReport></ParentNode><ParentNode TC="TC_194"><TcId>TC_194</TcId><Description>Verify that user can not become member if distributor kit is in cart</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_194.log">../LowLevelReport/LowLevelReport_TC_194.log</LowLevelReport></ParentNode><ParentNode TC="TC_195"><TcId>TC_195</TcId><Description>Verify that the user joins free as member if cart total is &gt; $169.95</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_195.log">../LowLevelReport/LowLevelReport_TC_195.log</LowLevelReport></ParentNode><ParentNode TC="TC_196"><TcId>TC_196</TcId><Description>Verify that the user can not join free as member if cart total is &lt; $169.95</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_196.log">../LowLevelReport/LowLevelReport_TC_196.log</LowLevelReport></ParentNode><ParentNode TC="TC_197"><TcId>TC_197</TcId><Description>Verify that user can not Join free as member if cart total reduces to &lt; $169.95</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_197.log">../LowLevelReport/LowLevelReport_TC_197.log</LowLevelReport></ParentNode><ParentNode TC="TC_198"><TcId>TC_198</TcId><Description>Verify that user can Join free as member if cart total increases to &gt; $169.95 even after reduces once to &lt; $169.95</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_198.log">../LowLevelReport/LowLevelReport_TC_198.log</LowLevelReport></ParentNode><ParentNode TC="TC_199"><TcId>TC_199</TcId><Description>NFON15 promotion Verification for Join Flow</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_199 25.06.18_03.52.15.png</Screenshot><LowLevelReport name="LowLevelReport_TC_199.log">../LowLevelReport/LowLevelReport_TC_199.log</LowLevelReport><Comments>[Unable to select Variant1 As :Regular]</Comments></ParentNode><ParentNode TC="TC_200"><TcId>TC_200</TcId><Description>NFON15 promotion Verification for Member User</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_200 25.06.18_03.54.09.png</Screenshot><LowLevelReport name="LowLevelReport_TC_200.log">../LowLevelReport/LowLevelReport_TC_200.log</LowLevelReport><Comments>[Unable to select Variant1 As :Regular]</Comments></ParentNode><ParentNode TC="TC_201"><TcId>TC_201</TcId><Description>NFON15 promotion Verification for Join Flow</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_201 25.06.18_03.55.25.png</Screenshot><LowLevelReport name="LowLevelReport_TC_201.log">../LowLevelReport/LowLevelReport_TC_201.log</LowLevelReport><Comments>[Product : 'Nutriferon' not displayed in Auto Complete List]</Comments></ParentNode><ParentNode TC="TC_202"><TcId>TC_202</TcId><Description>NFON15 promotion Verification for Member User</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_202 25.06.18_03.57.22.png</Screenshot><LowLevelReport name="LowLevelReport_TC_202.log">../LowLevelReport/LowLevelReport_TC_202.log</LowLevelReport><Comments>[Promo Message not Displayed as Expected ]</Comments></ParentNode><ParentNode TC="TC_203"><TcId>TC_203</TcId><Description>VETKIT promotion Verification</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_203 25.06.18_03.58.08.png</Screenshot><LowLevelReport name="LowLevelReport_TC_203.log">../LowLevelReport/LowLevelReport_TC_203.log</LowLevelReport><Comments>[Received Promo Code not Displayed as Expected , Voucher not Displayed as Expected ]</Comments></ParentNode><ParentNode TC="TC_204"><TcId>TC_204</TcId><Description>Verify that user should get Success packs at fixed discounted price</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_204.log">../LowLevelReport/LowLevelReport_TC_204.log</LowLevelReport></ParentNode><ParentNode TC="TC_205"><TcId>TC_205</TcId><Description>Verify that user should get Success packs at fixed discounted price</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_205 25.06.18_04.02.34.png</Screenshot><LowLevelReport name="LowLevelReport_TC_205.log">../LowLevelReport/LowLevelReport_TC_205.log</LowLevelReport><Comments>[Cart page not Displayed]</Comments></ParentNode><ParentNode TC="TC_140"><TcId>TC_140</TcId><Description>Search Product with keyword</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_140.log">../LowLevelReport/LowLevelReport_TC_140.log</LowLevelReport></ParentNode></RootNode>