<?xml version="1.0" encoding="UTF-8" standalone="no"?><?xml-stylesheet type='text/xsl' href='XmlReference/HighLevelLog.xsl'?><RootNode ExecuteTime="06/25/2018 09.47.31" ReportLinkPath="../HighLevelReport/HighLevelReport_25.06.18_09.45.23.xml"><ParentNode TC="TC_127"><TcId>TC_127</TcId><Description>Member user shouldn't get autoship discount if product is eligible for autoship and User Join Date after threshold</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_127.log">../LowLevelReport/LowLevelReport_TC_127.log</LowLevelReport></ParentNode><ParentNode TC="TC_128"><TcId>TC_128</TcId><Description>Member user shouldn't get autoship discount if product is eligible for autoship and User Join Date after threshold</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_128.log">../LowLevelReport/LowLevelReport_TC_128.log</LowLevelReport></ParentNode><ParentNode TC="TC_129"><TcId>TC_129</TcId><Description>Verify that save cart for later functionality working fine for member users</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_129.log">../LowLevelReport/LowLevelReport_TC_129.log</LowLevelReport></ParentNode><ParentNode TC="TC_131"><TcId>TC_131</TcId><Description>Verify that save cart for later functionality working fine for member users</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_131.log">../LowLevelReport/LowLevelReport_TC_131.log</LowLevelReport></ParentNode><ParentNode TC="TC_017"><TcId>TC_017</TcId><Description>Verify Price for Member User with Price Tier DP</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_017.log">../LowLevelReport/LowLevelReport_TC_017.log</LowLevelReport></ParentNode></RootNode>