<?xml version="1.0" encoding="UTF-8" standalone="no"?><?xml-stylesheet type='text/xsl' href='XmlReference/HighLevelLog.xsl'?><RootNode ExecuteTime="06/25/2018 06.08.03" ReportLinkPath="../HighLevelReport/HighLevelReport_25.06.18_06.04.46.xml"><ParentNode TC="TC_017"><TcId>TC_017</TcId><Description>Verify Price for Member User with Price Tier DP</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_017 25.06.18_06.14.36.png</Screenshot><LowLevelReport name="LowLevelReport_TC_017.log">../LowLevelReport/LowLevelReport_TC_017.log</LowLevelReport><Comments>[Card Details Validation Failed]</Comments></ParentNode><ParentNode TC="TC_020"><TcId>TC_020</TcId><Description>Verify Price for Member User with Price Tier SN</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_020.log">../LowLevelReport/LowLevelReport_TC_020.log</LowLevelReport></ParentNode><ParentNode TC="TC_024"><TcId>TC_024</TcId><Description>Verify Price with Member User</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_024.log">../LowLevelReport/LowLevelReport_TC_024.log</LowLevelReport></ParentNode><ParentNode TC="TC_027"><TcId>TC_027</TcId><Description>Verify Price for Member User with Price Tier DP</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_027 25.06.18_06.23.01.png</Screenshot><LowLevelReport name="LowLevelReport_TC_027.log">../LowLevelReport/LowLevelReport_TC_027.log</LowLevelReport><Comments>[Login Failed]</Comments></ParentNode><ParentNode TC="TC_030"><TcId>TC_030</TcId><Description>Verify Price for Member User with Price Tier SN</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_030 25.06.18_06.26.26.png</Screenshot><LowLevelReport name="LowLevelReport_TC_030.log">../LowLevelReport/LowLevelReport_TC_030.log</LowLevelReport><Comments>[Login Failed]</Comments></ParentNode><ParentNode TC="TC_033"><TcId>TC_033</TcId><Description>Anonymous User Join Membership through buying the Pack</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_033.log">../LowLevelReport/LowLevelReport_TC_033.log</LowLevelReport></ParentNode><ParentNode TC="TC_034"><TcId>TC_034</TcId><Description>Anonymous User Join Membership through shop greater than 150$</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_034.log">../LowLevelReport/LowLevelReport_TC_034.log</LowLevelReport></ParentNode><ParentNode TC="TC_035"><TcId>TC_035</TcId><Description>Anonymous User Join Membership through Vitalizing Plan</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_035.log">../LowLevelReport/LowLevelReport_TC_035.log</LowLevelReport></ParentNode><ParentNode TC="TC_050"><TcId>TC_050</TcId><Description>Anonymous User Join Membership through buying the Pack</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_050.log">../LowLevelReport/LowLevelReport_TC_050.log</LowLevelReport></ParentNode><ParentNode TC="TC_051"><TcId>TC_051</TcId><Description>Anonymous User Join Membership through shop greater than 150$</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_051.log">../LowLevelReport/LowLevelReport_TC_051.log</LowLevelReport></ParentNode><ParentNode TC="TC_052"><TcId>TC_052</TcId><Description>Anonymous User Join Membership through Vitalizing Plan</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_052.log">../LowLevelReport/LowLevelReport_TC_052.log</LowLevelReport></ParentNode><ParentNode TC="TC_064"><TcId>TC_064</TcId><Description>Member User Autoship [Create-&gt;Update-&gt;Delete]</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_064.log">../LowLevelReport/LowLevelReport_TC_064.log</LowLevelReport></ParentNode><ParentNode TC="TC_070"><TcId>TC_070</TcId><Description>Member User Autoship [Create-&gt;Update-&gt;Delete]</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_070.log">../LowLevelReport/LowLevelReport_TC_070.log</LowLevelReport></ParentNode><ParentNode TC="TC_077"><TcId>TC_077</TcId><Description>Verify Order history for Member User</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_077.log">../LowLevelReport/LowLevelReport_TC_077.log</LowLevelReport></ParentNode><ParentNode TC="TC_081"><TcId>TC_081</TcId><Description>Verify Order history for Member User</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_081.log">../LowLevelReport/LowLevelReport_TC_081.log</LowLevelReport></ParentNode><ParentNode TC="TC_084"><TcId>TC_084</TcId><Description>Member join Order and putting order on Autoship(Become PM)</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_084.log">../LowLevelReport/LowLevelReport_TC_084.log</LowLevelReport></ParentNode><ParentNode TC="TC_085"><TcId>TC_085</TcId><Description>Member join Order and putting order on Autoship(Become PM)</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_085.log">../LowLevelReport/LowLevelReport_TC_085.log</LowLevelReport></ParentNode><ParentNode TC="TC_086"><TcId>TC_086</TcId><Description>Place Order for Member user with Shipping Method Priority Mail</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_086 25.06.18_06.59.01.png</Screenshot><LowLevelReport name="LowLevelReport_TC_086.log">../LowLevelReport/LowLevelReport_TC_086.log</LowLevelReport><Comments>[ShipmentMethod: Priority Mail not Found]</Comments></ParentNode><ParentNode TC="TC_087"><TcId>TC_087</TcId><Description>Place Order for Member user with Shipping Method 2 Days Air</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_087.log">../LowLevelReport/LowLevelReport_TC_087.log</LowLevelReport></ParentNode><ParentNode TC="TC_088"><TcId>TC_088</TcId><Description>Place Order for Member user with Shipping Method 3 Days Air</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_088.log">../LowLevelReport/LowLevelReport_TC_088.log</LowLevelReport></ParentNode><ParentNode TC="TC_089"><TcId>TC_089</TcId><Description>Place Order for Member user with Shipping Method Overnight Air</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_089.log">../LowLevelReport/LowLevelReport_TC_089.log</LowLevelReport></ParentNode><ParentNode TC="TC_090"><TcId>TC_090</TcId><Description>Verifying Valid Shipping Methods for CANADA Member user</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_090.log">../LowLevelReport/LowLevelReport_TC_090.log</LowLevelReport></ParentNode><ParentNode TC="TC_102"><TcId>TC_102</TcId><Description>Member Shipping Address[Create-&gt;Update-&gt;Delete]</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_102.log">../LowLevelReport/LowLevelReport_TC_102.log</LowLevelReport></ParentNode><ParentNode TC="TC_106"><TcId>TC_106</TcId><Description>Member Shipping Address[Create-&gt;Update-&gt;Delete]</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_106.log">../LowLevelReport/LowLevelReport_TC_106.log</LowLevelReport></ParentNode><ParentNode TC="TC_110"><TcId>TC_110</TcId><Description>Member CC  Payment[Create-&gt;Update-&gt;Delete]</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_110.log">../LowLevelReport/LowLevelReport_TC_110.log</LowLevelReport></ParentNode><ParentNode TC="TC_114"><TcId>TC_114</TcId><Description>Member CC  Payment[Create-&gt;Update-&gt;Delete]</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_114.log">../LowLevelReport/LowLevelReport_TC_114.log</LowLevelReport></ParentNode><ParentNode TC="TC_121"><TcId>TC_121</TcId><Description>Member user should get autoship discount if product is eligible for autoship</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_121.log">../LowLevelReport/LowLevelReport_TC_121.log</LowLevelReport></ParentNode><ParentNode TC="TC_124"><TcId>TC_124</TcId><Description>Member user should get autoship discount if product is eligible for autoship</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_124.log">../LowLevelReport/LowLevelReport_TC_124.log</LowLevelReport></ParentNode><ParentNode TC="TC_127"><TcId>TC_127</TcId><Description>Member user shouldn't get autoship discount if product is eligible for autoship and User Join Date after threshold</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_127 25.06.18_07.20.16.png</Screenshot><LowLevelReport name="LowLevelReport_TC_127.log">../LowLevelReport/LowLevelReport_TC_127.log</LowLevelReport></ParentNode><ParentNode TC="TC_128"><TcId>TC_128</TcId><Description>Distributor user shouldn't get autoship discount if product is eligible for autoship and User Join Date after threshold</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_128 25.06.18_07.23.52.png</Screenshot><LowLevelReport name="LowLevelReport_TC_128.log">../LowLevelReport/LowLevelReport_TC_128.log</LowLevelReport><Comments>[AutoShip Price Value Displayed for Product]</Comments></ParentNode><ParentNode TC="TC_130"><TcId>TC_130</TcId><Description>Member user shouldn't get autoship discount if product is eligible for autoship and User Join Date after threshold</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_130 25.06.18_07.27.12.png</Screenshot><LowLevelReport name="LowLevelReport_TC_130.log">../LowLevelReport/LowLevelReport_TC_130.log</LowLevelReport></ParentNode><ParentNode TC="TC_131"><TcId>TC_131</TcId><Description>Distributor user shouldn't get autoship discount if product is eligible for autoship and User Join Date after threshold</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>FAIL</Status><Screenshot name="View">Snapshot/TC_131 25.06.18_07.30.58.png</Screenshot><LowLevelReport name="LowLevelReport_TC_131.log">../LowLevelReport/LowLevelReport_TC_131.log</LowLevelReport><Comments>[AutoShip Price Value Displayed for Product]</Comments></ParentNode><ParentNode TC="TC_014"><TcId>TC_014</TcId><Description>Verify Price with Member User</Description><Browser>chrome</Browser><Country>US</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_014.log">../LowLevelReport/LowLevelReport_TC_014.log</LowLevelReport></ParentNode></RootNode>