<?xml version="1.0" encoding="UTF-8" standalone="no"?><?xml-stylesheet type='text/xsl' href='XmlReference/HighLevelLog.xsl'?><RootNode ExecuteTime="06/25/2018 12.00.15" ReportLinkPath="../HighLevelReport/HighLevelReport_25.06.18_11.58.09.xml"><ParentNode TC="TC_050"><TcId>TC_050</TcId><Description>Anonymous User Join Membership through buying the Pack</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_050.log">../LowLevelReport/LowLevelReport_TC_050.log</LowLevelReport></ParentNode><ParentNode TC="TC_051"><TcId>TC_051</TcId><Description>Anonymous User Join Membership through shop greater than 150$</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_051.log">../LowLevelReport/LowLevelReport_TC_051.log</LowLevelReport></ParentNode><ParentNode TC="TC_052"><TcId>TC_052</TcId><Description>Anonymous User Join Membership through Vitalizing Plan</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_052.log">../LowLevelReport/LowLevelReport_TC_052.log</LowLevelReport></ParentNode><ParentNode TC="TC_081"><TcId>TC_081</TcId><Description>Verify Order history for Member User</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_081.log">../LowLevelReport/LowLevelReport_TC_081.log</LowLevelReport></ParentNode><ParentNode TC="TC_085"><TcId>TC_085</TcId><Description>Member join Order and putting order on Autoship(Become PM)</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_085.log">../LowLevelReport/LowLevelReport_TC_085.log</LowLevelReport></ParentNode><ParentNode TC="TC_124"><TcId>TC_124</TcId><Description>Member user should get autoship discount if product is eligible for autoship</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_124.log">../LowLevelReport/LowLevelReport_TC_124.log</LowLevelReport></ParentNode><ParentNode TC="TC_128"><TcId>TC_128</TcId><Description>Member user shouldn't get autoship discount if product is eligible for autoship and User Join Date after threshold</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_128.log">../LowLevelReport/LowLevelReport_TC_128.log</LowLevelReport></ParentNode><ParentNode TC="TC_024"><TcId>TC_024</TcId><Description>Verify Price with Member User</Description><Browser>chrome</Browser><Country>CA</Country><Priority>HIGH</Priority><Status>PASS</Status><Screenshot name="NA"/><LowLevelReport name="LowLevelReport_TC_024.log">../LowLevelReport/LowLevelReport_TC_024.log</LowLevelReport></ParentNode></RootNode>